# distributed-cache-practice

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle  start.bat  start.sh  test-cache.ps1
config/checkstyle/: checkstyle.xml
config/pmd/: ruleset.xml
src/main/java/me/valizadeh/practices/cache/: DistributedCacheApplication.java  package-info.java
src/main/java/me/valizadeh/practices/cache/config/: CacheProperties.java  RedisConfig.java
src/main/java/me/valizadeh/practices/cache/controller/: BloomFilterController.java  BookController.java  CacheProblemsController.java  MonitoringController.java
src/main/java/me/valizadeh/practices/cache/entity/: Book.java
src/main/java/me/valizadeh/practices/cache/repository/: BookRepository.java
src/main/java/me/valizadeh/practices/cache/service/: BloomFilterMaintenanceService.java  BloomFilterService.java  BookCacheService.java  BookService.java  CacheSimulationService.java  DataInitializationService.java  RedisBloomFilterService.java
src/main/resources/: application.yml
